#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/biomedicina
#spring.datasource.username=postgres
#spring.datasource.password=Data@123

spring.datasource.url=jdbc:mysql://localhost:3306/biomedicinateste
spring.datasource.username=root
spring.datasource.password=Data123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET: my-secret-key}

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#api.security.token.secret=${JWT_SECRET: my-secret-key}

