#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/biomedicina
#spring.datasource.username=postgres
#spring.datasource.password=Data@123



spring.datasource.username = root
spring.datasource.password = data123
spring.datasource.url = jdbc:mysql://localhost:3306/biomedicina?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect